.row
    margin-left: 20px
    margin-top: 20px
    color: #fff
.row__posters
    display: flex
    flex-direction: row
    overflow-y: visible
    cursor: pointer
    &::-webkit-scrollbar
        display: none
    .slick-slider
        display: flex
        flex-direction: row
        align-items: center
        position: relative
        width: 100vw
        .slick-list
            padding: 20px
            overflow: hidden
            .slick-track
                display: flex
                flex-direction: row
        .slick-arrow.slick-next
            position: absolute
            top: 0
            right: 23px
            z-index: 1
            height: calc(100% - 40px)
            margin-top: 20px
            display: flex
            align-items: center
            transition: all 0.5s
            &:hover
                transform: scale(1.1)
                background-image: linear-gradient(90deg, transparent, rgba(37,37,37,0.6), #111)
            .MuiSvgIcon-root
                color: #E50914
                font-size: 5rem
            @media (max-width: 600px)
                display: none !important
        .slick-arrow.slick-prev
            position: absolute
            top: 0
            left: -25px
            z-index: 1
            height: calc(100% - 40px)
            margin-top: 20px
            display: flex
            align-items: center
            transition: all 0.5s
            &:hover
                transform: scale(1.1)
                background-image: linear-gradient(270deg, transparent, rgba(37,37,37,0.6), #111)
            .MuiSvgIcon-root
                color: #E50914
                font-size: 5rem
            @media (max-width: 600px)
                display: none !important

.row__posterContainer
    max-height: 120px
    transition: transform 0.5s
    margin-right: 15px
    border-radius: 0.5vw
    position: relative
    overflow: hidden
    .movie__rating
        position: absolute
        width: 30px
        text-align: center
        top: 10px
        left: 10px
        z-index: 2
        background-color: green
        transition: transform 0.5s
        border-radius: 0.2vw
    &:hover
        transform: scale(1.1)
    .rating__grey
        background-color: #8c8c8c
    .rating__red
        background-color: red
    .movie__dropdown
        width: 95%
        height: 100%
        position: absolute
        top: 270px
        display: flex
        flex-direction: column
        transition: all 0.5s ease
        align-items: center
    .dropdown--active
        top: 30px
    .dropdown--activeLarge
        top: 150px

.row__poster
    object-fit: contain
    max-height: 120px
    margin-right: 15px
    border-radius: 0.5vw

.row__posterLarge
    max-height: 250px
    min-width: 166.66px

.trailer__cover
    background-color: #E50914
    width: 100%
    align-items: center
    min-height: 450px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-right: unset
    .trailer__button
        position: absolute
        top: 2px
        left: 2px
        cursor: pointer
        color: #fff
        outline: none
        border: none
        font-weight: 600
        border-radius: 0.2vw
        // margin: 2px 0
        padding: 0.2rem 0.2rem
        background-color: rgba(51,51,51,0.5)
        &:hover
            color: #000
            background-color: #e6e6e6
            transition: all 0.2s
        .MuiSvgIcon-root
            color: red
    div
        width: 100%
