.button
    cursor: pointer
    color: #fff
    outline: none
    border: none
    font-weight: 600
    border-radius: 0.2vw
    margin: 2px 0
    padding: 0.5rem 2rem
    background-color: rgba(51,51,51,0.5)
    &:hover
        color: #000
        background-color: #e6e6e6
        transition: all 0.2s
