.movie__banner
    color: #fff
    object-fit: contain
    background-position: center
    background-size: cover
    height: 90vh
    display: flex
    flex-direction: column
    justify-content: flex-end
    .movie__bannercontent
        margin-left: 30px
        height: 190px
        z-index: 1
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
        .movie__bannertitle
            font-size: 2.5rem
            font-weight: 800
            padding-bottom: 0.3rem
            @media (max-width: 500px)
                font-size: 2rem
        .movie__bannerdesc
            max-width: 45rem
            line-height: 1.3
            padding-top: 1rem
            font-size: 1.5rem
            height: 80px
            @media (max-width: 500px)
                font-size: 1rem
        .button
            text-shadow: none
    .movie--bottomFade
        height: 30vh
        background-image: linear-gradient(180deg, transparent, rgba(37,37,37,0.6), #111)
