.nav
    position: fixed
    display: flex
    justify-content: space-between
    top: 0
    width: 100%
    padding: 20px
    height: 30px
    z-index: 998
    transition: all 0.5s ease-in
    .MuiButton-root
        margin-right: 30px
        .MuiSvgIcon-root
            font-size: 3rem
    .nav__box
        background-color: #111
    .nav__logo
        position: fixed
        width: 100px
        object-fit: contain

.nav__black
    background-color: #111

.MuiPaper-root
    color: #f6f6f6!important
    background-color: #111!important
