footer
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    justify-content: center
    padding: 10px 0
    background-color: #222
    min-height: 100px
    p
        margin: 10px
        color: #fff
        font-size: 1.2em
        text-align: center
    @media (max-width: 500px)
        font-size: 0.8em
