*
    margin: 0

.app
    background-color: #111
    overflow: hidden

a
    text-decoration: none
    color: #FFF

.page404__container
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
    background: #000
    h1, h2
        color: #fff
    h1
        font-size: 5em