.banner
    color: #fff
    object-fit: contain
    background-position: top
    background-size: cover
    height: 450px
    transition: all .75s ease
    .banner__content
        margin-left: 30px
        padding-top: 140px
        height: 190px
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
        .banner__title
            font-size: 3rem
            font-weight: 800
            padding-bottom: 0.5rem
            @media (max-width: 500px)
                font-size: 2rem
        .banner__desc
            max-width: 45rem
            line-height: 1.3
            padding-top: 1rem
            font-size: 1rem
            max-width: 360px
            height: 80px
        .button
            text-shadow: none
            margin: 10px 0
    .banner--bottomFade
        height: 7.5rem
        background-image: linear-gradient(180deg, transparent, rgba(37,37,37,0.6), #111)
